{
  "name": "petster-poster-lab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "vite",
    "dev:api": "tsx watch server/index.ts",
    "build": "npm run build:web && npm run build:server",
    "build:web": "tsc -b && vite build",
    "build:server": "tsc -p server/tsconfig.json",
    "start": "node server-dist/index.js",
    "test:api": "npm run build:server && node --test server-dist/**/*.test.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "helmet": "latest",
    "jose": "latest",
    "lucide-react": "latest",
    "multer": "latest",
    "pg": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "latest",
    "typescript": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/multer": "latest",
    "@types/node": "latest",
    "@types/pg": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tsx": "latest"
  }
}
